# My-Microservice

./: ApiGatewayApplication.java  Con1.java  Conn1.java  Data1Repository.java  FeignOpen1.java  Kafka2.java  KafkaConsumerConfig.java  NotificationApplication.java  ProducerConfig.java  ProducerTopicConfig.java  ProductServiceApplication.java  WebSocketConfig.java  customer3.java
microdemo2/: pom.xml
microdemo2/apigateway/: pom.xml
microdemo2/apigateway/src/main/resources/: application.yml
microdemo2/cu1/: pom.xml
microdemo2/customer3/src/main/java/cus/demo/: Data1.java
microdemo2/eruka0/: pom.xml
microdemo2/eruka0/src/main/java/eruka/demo/: ErukaApplication.java  WebSocketConfig.java
microdemo2/eruka0/src/main/resources/: application.yml
microdemo2/gateway0/: pom.xml
microdemo2/gateway2/: pom.xml
microdemo2/gateway2/src/main/java/gateway/demo/: GatewayApplication.java
microdemo2/gateway2/src/main/resources/configurations/: productservice.yml
microdemo2/notification/: pom.xml
